--------------------------------------------------------------------------------
    Benchmark     Proxy        SA   RePlAce     vs SA  vs RePlAce  Overlaps
--------------------------------------------------------------------------------
        ibm01    0.9483    1.3166    0.9976    +28.0%       +4.9%         0
        ibm02    1.4785    1.9072    1.8370    +22.5%      +19.5%         0
        ibm03    1.2243    1.7401    1.3222    +29.6%       +7.4%         0
        ibm04    1.2377    1.5037    1.3024    +17.7%       +5.0%         0
        ibm06    1.5237    2.5057    1.6187    +39.2%       +5.9%         0
        ibm07    1.3315    2.0229    1.4633    +34.2%       +9.0%         0
        ibm08    1.4780    1.9239    1.4285    +23.2%       -3.5%         0
        ibm09    0.9783    1.3875    1.1194    +29.5%      +12.6%         0
        ibm10    1.3056    2.1108    1.5009    +38.1%      +13.0%         0
        ibm11    1.0444    1.7111    1.1774    +39.0%      +11.3%         0
        ibm12    1.5467    2.8261    1.7261    +45.3%      +10.4%         0
        ibm13    1.2004    1.9141    1.3355    +37.3%      +10.1%         0
        ibm14    1.3865    2.2750    1.5436    +39.1%      +10.2%         0
        ibm15    1.4516    2.3000    1.5159    +36.9%       +4.2%         0
        ibm16    1.3564    2.2337    1.4780    +39.3%       +8.2%         0
        ibm17    1.5510    3.6726    1.6446    +57.8%       +5.7%         0
        ibm18    1.6283    2.7755    1.7722    +41.3%       +8.1%         0
--------------------------------------------------------------------------------
          AVG    1.3336    2.1251    1.4578    +37.2%       +8.5%         0



