(base) sanjaysenthil@MacBook-Pro-85 partcl-macro-place-challenge %  uv run evaluate submissions/will_seed/tierplace.py --all
================================================================================
evaluate · AnalyticalPlacer  (submissions/will_seed/tierplace.py)
================================================================================

  ibm01... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm01/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 45, Row: 41
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm01] Pilot race: 200 iters each, tier=0 halo=0.08
  [ibm01] Winner: eDensity (A=1.505 B=1.500). Phase 1: 600 more iters
  [ibm01] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 10.1s
  [ibm01] Total: 13.5s
  [ibm01] Joint polish: tier=0 base=4.0250 -> end=3.8295 legal=3.8788 (gate=internal kept=legal)
  [ibm01] Soft Adam: base=5.0300 -> polished=5.0024 (kept)
proxy=0.9349  (wl=0.072 den=0.520 cong=1.206)  VALID  [16.42s]
  ibm02... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm02/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 30, Row: 27
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm02] Pilot race: 200 iters each, tier=0 halo=0.08
  [ibm02] Winner: eDensity (A=1.976 B=1.953). Phase 1: 600 more iters
  [ibm02] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 18.0s
  [ibm02] Total: 24.2s
  [ibm02] Joint polish: tier=0 base=4.0250 -> end=3.8962 legal=3.9221 (gate=internal kept=legal)
  [ibm02] Soft Adam: base=5.0300 -> polished=5.0172 (kept)
proxy=1.4536  (wl=0.074 den=0.550 cong=2.209)  VALID  [29.28s]
  ibm03... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm03/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 32, Row: 29
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm03] Pilot race: 200 iters each, tier=0 halo=0.08
  [ibm03] Winner: eDensity (A=1.668 B=1.632). Phase 1: 600 more iters
  [ibm03] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 10.4s
  [ibm03] Total: 14.0s
  [ibm03] Joint polish: tier=0 base=4.0250 -> end=3.8839 legal=3.9134 (gate=internal kept=legal)
  [ibm03] Soft Adam: base=5.0300 -> polished=5.0035 (kept)
proxy=1.2122  (wl=0.080 den=0.524 cong=1.742)  VALID  [17.09s]
  ibm04... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm04/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 31, Row: 30
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm04] Pilot race: 200 iters each, tier=0 halo=0.08
  [ibm04] Winner: eDensity+stress (A=1.517 B=1.471). Phase 1: 600 more iters
  [ibm04] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 18.5s
  [ibm04] Total: 25.0s
  [ibm04] Joint polish: tier=0 base=4.0250 -> end=3.8103 legal=3.8596 (gate=internal kept=legal)
  [ibm04] Soft Adam: base=5.0300 -> polished=5.0140 (kept)
proxy=1.2319  (wl=0.076 den=0.534 cong=1.778)  VALID  [30.09s]
  ibm06... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm06/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 31, Row: 28
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm06] Pilot race: 200 iters each, tier=1 halo=0.08
  [ibm06] Winner: eDensity (A=1.804 B=1.708). Phase 1: 712 more iters
  [ibm06] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 17.6s
  [ibm06] Total: 23.4s
  [ibm06] Joint polish: tier=1 base=4.0750 -> end=3.9181 legal=3.9535 (gate=internal kept=legal)
  [ibm06] Soft Adam: base=5.0900 -> polished=5.0987 (reverted)
proxy=1.5204  (wl=0.064 den=0.508 cong=2.405)  VALID  [27.64s]
  ibm07... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm07/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 35, Row: 32
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm07] Pilot race: 200 iters each, tier=0 halo=0.08
  [ibm07] Winner: eDensity+stress (A=1.618 B=1.568). Phase 1: 600 more iters
  [ibm07] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 13.3s
  [ibm07] Total: 17.8s
  [ibm07] Joint polish: tier=0 base=4.0250 -> end=3.9174 legal=3.9191 (gate=internal kept=legal)
  [ibm07] Soft Adam: base=5.0300 -> polished=5.0397 (reverted)
proxy=1.3284  (wl=0.067 den=0.508 cong=2.015)  VALID  [21.73s]
  ibm08... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm08/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 38, Row: 34
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm08] Pilot race: 200 iters each, tier=1 halo=0.08
  [ibm08] Winner: eDensity (A=1.836 B=1.502). Phase 1: 712 more iters
  [ibm08] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 35.6s
  [ibm08] Total: 47.2s
  [ibm08] Joint polish: tier=1 base=4.0750 -> end=3.8803 legal=3.9116 (gate=internal kept=legal)
  [ibm08] Soft Adam: base=5.0900 -> polished=5.0720 (kept)
proxy=1.4642  (wl=0.073 den=0.592 cong=2.190)  VALID  [55.34s]
  ibm09... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm09/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 36, Row: 38
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm09] Pilot race: 200 iters each, tier=0 halo=0.08
  [ibm09] Winner: eDensity+stress (A=1.488 B=1.404). Phase 1: 600 more iters
  [ibm09] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 19.1s
  [ibm09] Total: 25.3s
  [ibm09] Joint polish: tier=0 base=4.0250 -> end=3.8432 legal=3.8460 (gate=internal kept=legal)
  [ibm09] Soft Adam: base=5.0300 -> polished=4.9894 (kept)
proxy=0.9651  (wl=0.059 den=0.528 cong=1.284)  VALID  [30.79s]
  ibm10... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm10/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 55, Row: 41
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm10] Pilot race: 200 iters each, tier=2 halo=0.08
  [ibm10] Winner: eDensity (A=1.555 B=1.220). Phase 1: 888 more iters
  [ibm10] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 48.6s
  [ibm10] Total: 66.1s
  [ibm10] Joint polish: tier=2 base=4.1250 -> end=3.9409 legal=3.9575 (gate=internal kept=legal)
  [ibm10] Soft Adam: base=5.1500 -> polished=5.1197 (kept)
proxy=1.2858  (wl=0.056 den=0.535 cong=1.925)  VALID  [77.75s]
  ibm11... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm11/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 39, Row: 45
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm11] Pilot race: 200 iters each, tier=1 halo=0.08
  [ibm11] Winner: eDensity (A=2.307 B=1.609). Phase 1: 712 more iters
  [ibm11] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 20.7s
  [ibm11] Total: 28.3s
  [ibm11] Joint polish: tier=1 base=4.0750 -> end=4.0235 legal=4.0279 (gate=internal kept=legal)
  [ibm11] Soft Adam: base=5.0900 -> polished=5.0886 (kept)
proxy=1.0378  (wl=0.058 den=0.501 cong=1.459)  VALID  [34.07s]
  ibm12... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm12/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 47, Row: 47
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm12] Pilot race: 200 iters each, tier=2 halo=0.08
  [ibm12] Winner: eDensity (A=1.504 B=1.295). Phase 1: 888 more iters
  [ibm12] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 51.3s
  [ibm12] Total: 69.2s
  [ibm12] Joint polish: tier=2 base=4.1250 -> end=4.0230 legal=4.0345 (gate=internal kept=legal)
  [ibm12] Soft Adam: base=5.1500 -> polished=5.1456 (kept)
proxy=1.5408  (wl=0.063 den=0.527 cong=2.429)  VALID  [80.24s]
  ibm13... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm13/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 43, Row: 43
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm13] Pilot race: 200 iters each, tier=1 halo=0.08
  [ibm13] Winner: eDensity (A=1.924 B=1.532). Phase 1: 712 more iters
  [ibm13] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 35.2s
  [ibm13] Total: 47.1s
  [ibm13] Joint polish: tier=1 base=4.0750 -> end=3.8544 legal=3.8670 (gate=internal kept=legal)
  [ibm13] Soft Adam: base=5.0900 -> polished=5.0775 (kept)
proxy=1.1823  (wl=0.057 den=0.514 cong=1.736)  VALID  [55.73s]
  ibm14... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm14/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 49, Row: 44
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm14] Pilot race: 200 iters each, tier=2 halo=0.08
  [ibm14] Winner: eDensity (A=1.767 B=1.326). Phase 1: 888 more iters
  [ibm14] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 57.1s
  [ibm14] Total: 77.6s
  [ibm14] Joint polish: tier=2 base=4.1250 -> end=3.9917 legal=3.9990 (gate=internal kept=legal)
  [ibm14] Soft Adam: base=5.1500 -> polished=5.1719 (reverted)
proxy=1.3732  (wl=0.058 den=0.508 cong=2.123)  VALID  [89.93s]
  ibm15... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm15/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 57, Row: 38
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm15] Pilot race: 200 iters each, tier=1 halo=0.08
  [ibm15] Winner: eDensity (A=2.052 B=1.697). Phase 1: 712 more iters
  [ibm15] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 38.6s
  [ibm15] Total: 51.7s
  [ibm15] Joint polish: tier=1 base=4.0750 -> end=3.8852 legal=3.8910 (gate=internal kept=legal)
  [ibm15] Soft Adam: base=5.0900 -> polished=5.0643 (kept)
proxy=1.4394  (wl=0.063 den=0.574 cong=2.179)  VALID  [61.28s]
  ibm16... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm16/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 45, Row: 48
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm16] Pilot race: 200 iters each, tier=2 halo=0.08
  [ibm16] Winner: eDensity (A=1.835 B=1.488). Phase 1: 888 more iters
  [ibm16] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 73.0s
  [ibm16] Total: 98.2s
  [ibm16] Joint polish: tier=2 base=4.1250 -> end=3.9427 legal=3.9585 (gate=internal kept=legal)
  [ibm16] Soft Adam: base=5.1500 -> polished=5.1333 (kept)
proxy=1.3392  (wl=0.052 den=0.531 cong=2.043)  VALID  [113.69s]
  ibm17... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm17/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 51, Row: 44
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm17] Pilot race: 200 iters each, tier=2 halo=0.08
  [ibm17] Winner: eDensity (A=2.052 B=1.641). Phase 1: 888 more iters
  [ibm17] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 81.1s
  [ibm17] Total: 110.6s
  [ibm17] Joint polish: tier=2 base=4.1250 -> end=4.0433 legal=4.0437 (gate=internal kept=legal)
  [ibm17] Soft Adam: base=5.1500 -> polished=5.1797 (reverted)
proxy=1.5467  (wl=0.058 den=0.499 cong=2.479)  VALID  [128.22s]
  ibm18... #[INFO] Reading from external/MacroPlacement/Testcases/ICCAD04/ibm18/netlist.pb.txt
[INFO] Retrieving Meta information from .plc comments
#[PLACEMENT GRID] Col: 55, Row: 39
#[ROUTES PER MICRON] Hor: 65.96, Ver: 106.96
#[CONGESTION SMOOTH RANGE] Smooth Range: 2
#[OVERLAP THRESHOLD] Threshold: 0.0040
  [ibm18] Pilot race: 200 iters each, tier=2 halo=0.08
  [ibm18] Winner: eDensity (A=2.304 B=2.013). Phase 1: 888 more iters
  [ibm18] Phase 1b: L-BFGS (12 steps)
  Phase 1 total: 50.9s
  [ibm18] Total: 69.2s
  [ibm18] Joint polish: tier=2 base=4.1250 -> end=4.0460 legal=4.0462 (gate=internal kept=legal)
  [ibm18] Soft Adam: base=5.1500 -> polished=5.1451 (kept)
proxy=1.6214  (wl=0.060 den=0.536 cong=2.586)  VALID  [79.19s]

--------------------------------------------------------------------------------
    Benchmark     Proxy        SA   RePlAce     vs SA  vs RePlAce  Overlaps
--------------------------------------------------------------------------------
        ibm01    0.9349    1.3166    0.9976    +29.0%       +6.3%         0
        ibm02    1.4536    1.9072    1.8370    +23.8%      +20.9%         0
        ibm03    1.2122    1.7401    1.3222    +30.3%       +8.3%         0
        ibm04    1.2319    1.5037    1.3024    +18.1%       +5.4%         0
        ibm06    1.5204    2.5057    1.6187    +39.3%       +6.1%         0
        ibm07    1.3284    2.0229    1.4633    +34.3%       +9.2%         0
        ibm08    1.4642    1.9239    1.4285    +23.9%       -2.5%         0
        ibm09    0.9651    1.3875    1.1194    +30.4%      +13.8%         0
        ibm10    1.2858    2.1108    1.5009    +39.1%      +14.3%         0
        ibm11    1.0378    1.7111    1.1774    +39.4%      +11.9%         0
        ibm12    1.5408    2.8261    1.7261    +45.5%      +10.7%         0
        ibm13    1.1823    1.9141    1.3355    +38.2%      +11.5%         0
        ibm14    1.3732    2.2750    1.5436    +39.6%      +11.0%         0
        ibm15    1.4394    2.3000    1.5159    +37.4%       +5.0%         0
        ibm16    1.3392    2.2337    1.4780    +40.0%       +9.4%         0
        ibm17    1.5467    3.6726    1.6446    +57.9%       +6.0%         0
        ibm18    1.6214    2.7755    1.7722    +41.6%       +8.5%         0
--------------------------------------------------------------------------------
          AVG    1.3222    2.1251    1.4578    +37.8%       +9.3%         0

Total runtime: 948.47s